{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Server": "localhost:27017",
    "DatabaseName": "ExamDb",
    "User": "mongoadmin",
    "Password": "Admin%40123%24"
  },
  "IdentityUrl": "https://localhost:5001"
}
